<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>While Loop | Python</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c9483ce9.css" as="style"><link rel="preload" href="/assets/js/app.1974a736.js" as="script"><link rel="preload" href="/assets/js/7.7e272ddd.js" as="script"><link rel="preload" href="/assets/js/37.aeee6154.js" as="script"><link rel="prefetch" href="/assets/js/1.2234ab8b.js"><link rel="prefetch" href="/assets/js/10.ae582d0d.js"><link rel="prefetch" href="/assets/js/11.399c763e.js"><link rel="prefetch" href="/assets/js/12.aaa89fd3.js"><link rel="prefetch" href="/assets/js/13.91f151b2.js"><link rel="prefetch" href="/assets/js/14.9386fb2b.js"><link rel="prefetch" href="/assets/js/15.67031cf7.js"><link rel="prefetch" href="/assets/js/16.6ca673f8.js"><link rel="prefetch" href="/assets/js/17.354caa70.js"><link rel="prefetch" href="/assets/js/18.094ba628.js"><link rel="prefetch" href="/assets/js/19.8a849d8e.js"><link rel="prefetch" href="/assets/js/2.707975d6.js"><link rel="prefetch" href="/assets/js/20.771d29cb.js"><link rel="prefetch" href="/assets/js/21.4446ad69.js"><link rel="prefetch" href="/assets/js/22.beb3b8a3.js"><link rel="prefetch" href="/assets/js/23.36a1403d.js"><link rel="prefetch" href="/assets/js/24.5b86fcba.js"><link rel="prefetch" href="/assets/js/25.0e4fbe42.js"><link rel="prefetch" href="/assets/js/26.3daf96a0.js"><link rel="prefetch" href="/assets/js/27.0ef9e07c.js"><link rel="prefetch" href="/assets/js/28.4546250f.js"><link rel="prefetch" href="/assets/js/29.9287eb5f.js"><link rel="prefetch" href="/assets/js/3.499cf09d.js"><link rel="prefetch" href="/assets/js/30.cfc1e92d.js"><link rel="prefetch" href="/assets/js/31.270cb849.js"><link rel="prefetch" href="/assets/js/32.d74c511e.js"><link rel="prefetch" href="/assets/js/33.7b18bbb0.js"><link rel="prefetch" href="/assets/js/34.8bb60047.js"><link rel="prefetch" href="/assets/js/35.bb87e8c5.js"><link rel="prefetch" href="/assets/js/36.66eeddc5.js"><link rel="prefetch" href="/assets/js/4.d333d01b.js"><link rel="prefetch" href="/assets/js/5.7b302da1.js"><link rel="prefetch" href="/assets/js/8.86bf0211.js"><link rel="prefetch" href="/assets/js/9.9bd69288.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9483ce9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Python</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="while-loop"><a href="#while-loop" class="header-anchor">#</a> While Loop</h1> <p>Computers are great at doing boring tasks without complaining. Programmers aren’t, but they are good at getting computers to do repetitive work for them—by using loops. <strong>A loop runs the same block of code over and over again</strong>. There are several different types of loop.</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>using while loop</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="using-while-loop"><a href="#using-while-loop" class="header-anchor">#</a> Using While Loop</h2> <ul><li><code>while</code> loop always do the job when condition is <code>True</code> and always stop when condition is <code>False</code></li></ul> <div class="language-py line-numbers-mode"><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><details class="custom-block details"><summary>Debugging process</summary> <div class="language-py line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Currently, <code>i</code> = 0
</p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=0</code>, <code>i&lt;10</code> =&gt; <code>while(True)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=0</code>, <code>print(i)</code> =&gt; <code>print(0)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=0</code>, <code>i=i+1</code> =&gt; <code>i=0+1</code> =&gt; <code>i=1</code></p><hr class="line"><p></p> <p>keep going and <strong>repeat</strong> while loop</p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=1</code>, <code>i&lt;10</code> =&gt; <code>while(True)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=1</code>, <code>print(i)</code> =&gt; <code>print(1)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=1</code>, <code>i=i+1</code> =&gt; <code>i=1+1</code> =&gt; <code>i=2</code></p><hr class="line"><p></p> <p>keep going and <strong>repeat</strong> while loop</p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=2</code>, <code>i&lt;10</code> =&gt; <code>while(True)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=2</code>, <code>print(i)</code> =&gt; <code>print(2)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=2</code>, <code>i=i+1</code> =&gt; <code>i=2+1</code> =&gt; <code>i=3</code></p><hr class="line"><p></p> <p>keep going and <strong>repeat</strong> while loop...
skip to <code>i=9</code></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=9</code>, <code>i&lt;10</code> =&gt; <code>while(True)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=9</code>, <code>print(i)</code> =&gt; <code>print(9)</code></p><hr class="line"><p></p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=9</code>, <code>i=i+1</code> =&gt; <code>i=9+1</code> =&gt; <code>i=10</code></p><hr class="line"><p></p> <p>keep going and <strong>repeat</strong> while loop...</p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br></div><pre class="language-py"><code>i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>i=10</code>, <code>i&lt;10</code> =&gt; <code>while(False)</code></p><hr class="line"><p></p></details> <h2 id="break-and-continue"><a href="#break-and-continue" class="header-anchor">#</a> Break and Continue</h2> <ul><li>If <code>break</code> is activated, the loop would be stopped.</li> <li>If <code>continue</code> is activated, the loop would be skipped. The current state will jump to the next state.</li></ul> <div class="language-py line-numbers-mode"><pre class="language-py"><code>i<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
		<span class="token keyword">break</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> 	
	i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="output"><p class="title">OUTPUT</p><div class="language- "><pre class="language-text"><code><p>0
1
2
3
4
5</p>
</code></pre></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code>i<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">while</span><span class="token punctuation">(</span> i<span class="token operator">&lt;</span><span class="token number">10</span> <span class="token punctuation">)</span><span class="token punctuation">:</span>
    i<span class="token operator">+=</span><span class="token number">1</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="output"><p class="title">OUTPUT</p><div class="language- "><pre class="language-text"><code><p>5
6
7
8
9
10</p>
</code></pre></div></div><h2 id="let-s-start-coding-together"><a href="#let-s-start-coding-together" class="header-anchor">#</a> Let's start coding together</h2> <ul><li>Note command</li></ul> <div class="output"><p class="title">OUTPUT</p><div class="language- "><pre class="language-text"><code><p>Hello!
add note or show note: <span class="pyinput"> today my plan is ... </span>
add note or show note: <span class="pyinput">and next ...</span>
add note or show note: <span class="pyinput">show</span>
['today my plan is ...', 'and next ...']
add note or show note: <span class="pyinput">sleep</span>
add note or show note: <span class="pyinput">show</span>
['today my plan is ...', 'and next ...', 'sleep']
add note or show note: <span class="pyinput">exit</span></p>
</code></pre></div></div><details class="custom-block details"><summary>Solution</summary> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span>
data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    line<span class="token operator">=</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">&quot;add note or show note: &quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>line<span class="token operator">==</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>line<span class="token operator">==</span><span class="token string">&quot;exit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>line<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1974a736.js" defer></script><script src="/assets/js/7.7e272ddd.js" defer></script><script src="/assets/js/37.aeee6154.js" defer></script>
  </body>
</html>
