<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python: Python Package Manager - pipenv | Python</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.9b7f2f8e.css" as="style"><link rel="preload" href="/assets/js/app.66a097c9.js" as="script"><link rel="preload" href="/assets/js/7.e78d411e.js" as="script"><link rel="preload" href="/assets/js/67.dcdb2846.js" as="script"><link rel="prefetch" href="/assets/js/1.e98d8d02.js"><link rel="prefetch" href="/assets/js/10.1b6a9785.js"><link rel="prefetch" href="/assets/js/11.29e64bc0.js"><link rel="prefetch" href="/assets/js/12.9753a83c.js"><link rel="prefetch" href="/assets/js/13.949f3666.js"><link rel="prefetch" href="/assets/js/14.e35bb492.js"><link rel="prefetch" href="/assets/js/15.a1b86aa5.js"><link rel="prefetch" href="/assets/js/16.8d109c7c.js"><link rel="prefetch" href="/assets/js/17.897fc824.js"><link rel="prefetch" href="/assets/js/18.15d39e68.js"><link rel="prefetch" href="/assets/js/19.6298395c.js"><link rel="prefetch" href="/assets/js/2.0f9ff4f6.js"><link rel="prefetch" href="/assets/js/20.28619040.js"><link rel="prefetch" href="/assets/js/21.46dcb6fe.js"><link rel="prefetch" href="/assets/js/22.8c7a3e49.js"><link rel="prefetch" href="/assets/js/23.56d51ba5.js"><link rel="prefetch" href="/assets/js/24.7f97c60a.js"><link rel="prefetch" href="/assets/js/25.43b4d0d6.js"><link rel="prefetch" href="/assets/js/26.14a8466a.js"><link rel="prefetch" href="/assets/js/27.cb75ecf5.js"><link rel="prefetch" href="/assets/js/28.37f0e14d.js"><link rel="prefetch" href="/assets/js/29.e1cbbe9d.js"><link rel="prefetch" href="/assets/js/3.f40786c5.js"><link rel="prefetch" href="/assets/js/30.5dbfeba9.js"><link rel="prefetch" href="/assets/js/31.0f6a9d06.js"><link rel="prefetch" href="/assets/js/32.4848a7a5.js"><link rel="prefetch" href="/assets/js/33.ffbee57a.js"><link rel="prefetch" href="/assets/js/34.ebbad175.js"><link rel="prefetch" href="/assets/js/35.fc1cd88c.js"><link rel="prefetch" href="/assets/js/36.0a4a5968.js"><link rel="prefetch" href="/assets/js/37.8df2451e.js"><link rel="prefetch" href="/assets/js/38.16ed69eb.js"><link rel="prefetch" href="/assets/js/39.b4052dbe.js"><link rel="prefetch" href="/assets/js/4.e9112873.js"><link rel="prefetch" href="/assets/js/40.3784f220.js"><link rel="prefetch" href="/assets/js/41.f3660ad0.js"><link rel="prefetch" href="/assets/js/42.171de4f5.js"><link rel="prefetch" href="/assets/js/43.128dc825.js"><link rel="prefetch" href="/assets/js/44.b3266738.js"><link rel="prefetch" href="/assets/js/45.831691aa.js"><link rel="prefetch" href="/assets/js/46.4f70bc34.js"><link rel="prefetch" href="/assets/js/47.028b6bd7.js"><link rel="prefetch" href="/assets/js/48.86b8f5bc.js"><link rel="prefetch" href="/assets/js/49.3f61258c.js"><link rel="prefetch" href="/assets/js/5.ec65e529.js"><link rel="prefetch" href="/assets/js/50.6c0fe57e.js"><link rel="prefetch" href="/assets/js/51.612f1892.js"><link rel="prefetch" href="/assets/js/52.5537fbb2.js"><link rel="prefetch" href="/assets/js/53.aeabeda1.js"><link rel="prefetch" href="/assets/js/54.5c4a5253.js"><link rel="prefetch" href="/assets/js/55.23f88f77.js"><link rel="prefetch" href="/assets/js/56.90a6b2cb.js"><link rel="prefetch" href="/assets/js/57.dd100da7.js"><link rel="prefetch" href="/assets/js/58.a39779db.js"><link rel="prefetch" href="/assets/js/59.619d9299.js"><link rel="prefetch" href="/assets/js/60.4ba155e1.js"><link rel="prefetch" href="/assets/js/61.9bf531b4.js"><link rel="prefetch" href="/assets/js/62.77e6c8b2.js"><link rel="prefetch" href="/assets/js/63.dfd9fc21.js"><link rel="prefetch" href="/assets/js/64.85af71ec.js"><link rel="prefetch" href="/assets/js/65.4a9e3236.js"><link rel="prefetch" href="/assets/js/66.03c77158.js"><link rel="prefetch" href="/assets/js/68.b88e48ca.js"><link rel="prefetch" href="/assets/js/8.5ae58c6a.js"><link rel="prefetch" href="/assets/js/9.e4e29023.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b7f2f8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Python</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python: Python Package Manager - pipenv</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pythonic/pipenv/#what-is-environment-in-computer" class="sidebar-link">What is Environment in Computer ?</a></li><li><a href="/pythonic/pipenv/#what-is-pipenv" class="sidebar-link">What is pipenv ?</a></li><li><a href="/pythonic/pipenv/#installation" class="sidebar-link">Installation</a></li><li><a href="/pythonic/pipenv/#tutorial-1" class="sidebar-link">Tutorial #1</a></li><li><a href="/pythonic/pipenv/#tutorial-2" class="sidebar-link">Tutorial #2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python-python-package-manager-pipenv"><a href="#python-python-package-manager-pipenv" class="header-anchor">#</a> Python: Python Package Manager - pipenv</h1> <h2 id="what-is-environment-in-computer"><a href="#what-is-environment-in-computer" class="header-anchor">#</a> What is Environment in Computer ?</h2> <p>The <strong>Environment</strong> is the thing that defined why two rooms are different. Why would you choose to work at Library over your bedroom (or someone might choose otherwise). Why is your phone different from another phone. In UNIX, it is the same concept. Start from what package is installed, which version?. These are a part of <strong>Environment</strong>.</p> <p><a href="https://chaklam-silpasuwanchai.github.io/Software-Architecture/lab01/basic-terminal.html" target="_blank" rel="noopener noreferrer">Reference: AIT - Software Architecture Design<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="what-is-pipenv"><a href="#what-is-pipenv" class="header-anchor">#</a> What is pipenv ?</h2> <div class="custom-block tip"><p class="custom-block-title">pipenv</p> <p><a href="https://pipenv.pypa.io/en/latest/" target="_blank" rel="noopener noreferrer">References: https://pipenv.pypa.io/en/latest/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Pipenv is a tool that aims to bring the best of all packaging worlds (bundler, composer, npm, cargo, yarn, etc.) to the Python world. Windows is a first-class citizen, in our world.</p> <p>It automatically creates and manages a virtualenv for your projects, as well as adds/removes packages from your Pipfile as you install/uninstall packages. It also generates the ever-important Pipfile.lock, which is used to produce deterministic builds.</p></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You might install Python3 FIRST!</p> <p>Secondly, please check the Python environment variable path <strong>For Windows</strong>.</p></div> <h3 id="for-unix-family-macos-ubuntu-and-linux-distribution"><a href="#for-unix-family-macos-ubuntu-and-linux-distribution" class="header-anchor">#</a> For UNIX family (MacOS, Ubuntu and Linux Distribution)</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pip3 <span class="token function">install</span> pipenv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="for-windows"><a href="#for-windows" class="header-anchor">#</a> For Windows</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pip <span class="token function">install</span> pipenv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="tutorial-1"><a href="#tutorial-1" class="header-anchor">#</a> Tutorial #1</h2> <h3 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> project structure</h3> <h4 id="creates-project-directory"><a href="#creates-project-directory" class="header-anchor">#</a> Creates project directory</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>+-- root-path
|    +-- project-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="creates-venv-directory"><a href="#creates-venv-directory" class="header-anchor">#</a> Creates .venv directory</h4> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>+-- root-path
|    +-- project-1
|       +-- .venv
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="creates-environment"><a href="#creates-environment" class="header-anchor">#</a> Creates environment</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /<span class="token punctuation">..</span>./root-path/project-1
pipenv <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="project-structure-2"><a href="#project-structure-2" class="header-anchor">#</a> project structure</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>+-- root-path
|    +-- project-1
|       +-- .venv
|       +-- Pipfile
|       +-- Pipfile.lock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pipenv <span class="token function">install</span> <span class="token assign-left variable">requests</span><span class="token operator">==</span><span class="token number">2.28</span>.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">cat</span> Pipfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>output</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[[source]]
url = &quot;https://pypi.org/simple&quot;
verify_ssl = true
name = &quot;pypi&quot;

[packages]
requests = &quot;==2.28.1&quot;

[dev-packages]

[requires]
python_version = &quot;3.10&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="test-package"><a href="#test-package" class="header-anchor">#</a> Test Package</h4> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>+-- root-path
|    +-- project-1
|       +-- .venv
|       +-- Pipfile
|       +-- Pipfile.lock
|       +-- main.py
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>main.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">import</span> requests
<span class="token keyword">print</span><span class="token punctuation">(</span>requests<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pipenv run python main.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>output</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2.28.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="tutorial-2"><a href="#tutorial-2" class="header-anchor">#</a> Tutorial #2</h2> <div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code>+-- root-path
|    +-- project-1
|       +-- .venv
|       +-- Pipfile
|       +-- Pipfile.lock
|       +-- main.py
|    +-- project-2
|       +-- .venv
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /<span class="token punctuation">..</span>./root-path/project-2
pipenv <span class="token function">install</span> <span class="token assign-left variable">numpy</span><span class="token operator">==</span><span class="token number">1.23</span>.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>+-- root-path
|    +-- project-1
|       +-- .venv
|       +-- Pipfile
|       +-- Pipfile.lock
|       +-- main.py
|    +-- project-2
|       +-- .venv
|       +-- Pipfile
|       +-- Pipfile.lock
|       +-- main.py
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>main.py</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">import</span> numpy
<span class="token keyword">print</span><span class="token punctuation">(</span>numpy<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pipenv run python main.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>output</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.23.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>main.py</p> <div class="language-py line-numbers-mode"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-py"><code><span class="token keyword">import</span> numpy
<span class="token keyword">print</span><span class="token punctuation">(</span>numpy<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>

<span class="token keyword">import</span> requests
<span class="token keyword">print</span><span class="token punctuation">(</span>requests<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pipenv run python main.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>output</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  File &quot;/.../root-path/project-2/main.py&quot;, line 4, in &lt;module&gt;
    import requests
ModuleNotFoundError: No module named 'requests'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66a097c9.js" defer></script><script src="/assets/js/7.e78d411e.js" defer></script><script src="/assets/js/67.dcdb2846.js" defer></script>
  </body>
</html>
