* {
    box-sizing: border-box;
}

body {
    font-family: 'Blinker', sans-serif;
    background-color: rgb(255, 192, 0);
}

.header {
    width: 20%;
    text-align: center;
    margin: 5rem 40%;
    color: aliceblue;
    background-color: rgb(0, 128, 0);
    border-radius: 5px;
    box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.46);
}

h1 {
    font-size: 3rem;
}

.cardLayout {
    margin: 2rem 10%;
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 65vh;
    border-radius: 1rem;
    background-color: whitesmoke;
    box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.46);
}

h2 {
    margin: 0;
    font-size: 2rem;
}

.img {
    height: 30vh;
}

.addBTN {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(0, 128, 0);
    box-shadow: 0px 3px 11px -2px rgba(0, 0, 0, 0.46);
}

.aAdd {
    text-decoration: none;
    color: aliceblue;
    font-size: 2rem;
}